|-----------------------------------------------------------------------------------------------------|
Ma hang: DM01   Ten hang: May Giat      So luong ton kho: 1000  Don gia: 200000.0 VND   Thoi gian bao hanh: 5   Cong suat: 54.0

Ma hang: DM02   Ten hang: May Lanh      So luong ton kho: 2000  Don gia: 500000.0 VND   Thoi gian bao hanh: 12  Cong suat: 240.0

Ma hang: DM03   Ten hang: Tu lanh       So luong ton kho: 3000  Don gia: 40000.0 VND    Thoi gian bao hanh: 12  Cong suat: 200.0

Ma hang: SS01   Ten hang: Chen  So luong ton kho: 1000  Don gia: 100.0 VND      Nha san xuat: VNCRO     Ngay nhap kho: 20/02/2022

Ma hang: SS02   Ten hang: To    So luong ton kho: 200   Don gia: 200.0 VND      Nha san xuat: VNCRO     Ngay nhap kho: 19/01/2022

Ma hang: SS03   Ten hang: To lon        So luong ton kho: 2000  Don gia: 500.0 VND      Nha san xuat: VNCRO     Ngay nhap kho: 30/03/2022

Ma hang: SS04   Ten hang: To lon hon    So luong ton kho: 1500  Don gia: 100.0 VND      Nha san xuat: VNCRO     Ngay nhap kho: 12/12/2021

Ma hang: TP01   Ten hang: Banh Chocopie So luong ton kho: 1     Don gia: 20.0 VND       Ngay san xuat: 29/01/2022       Ngay het han: 29/01/2022        Nha cung cap: ORION VINA

Ma hang: TP02   Ten hang: Banh Patie    So luong ton kho: 20    Don gia: 10.0 VND       Ngay san xuat: 10/08/2021       Ngay het han: 10/08/2022        Nha cung cap: FOOD VINA

Ma hang: TP03   Ten hang: Banh Solite   So luong ton kho: 5     Don gia: 10.0 VND       Ngay san xuat: 02/12/2021       Ngay het han: 20/04/2023        Nha cung cap: KINH DO